<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %-45logger{36}: %msg%n
            </Pattern>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </root>



    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${user.dir}/logs/app.log</file>
        <maxFileSize>20KB</maxFileSize>
        <append>false</append>
        <encoder>
            <!--    <pattern>%d %-5p [%c] [%thread] %m%n</pattern> -->
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %-45logger{36}: %msg%n</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="FILE"/>
    </root>



    <appender name="SIFT" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator class="edu.nwmissouri.isl.scheduler.config.ThreadNameBasedDiscriminator">
            <defaultValue>"Unknown"</defaultValue>
        </discriminator>
        <sift>
            <appender class="ch.qos.logback.core.FileAppender">
                <file>${user.dir}/logs/${threadName}.log</file>
                <maxFileSize>20KB</maxFileSize>
                <append>false</append>
                <layout class="ch.qos.logback.classic.PatternLayout">
                    <pattern>%d{HH:mm:ss:SSS} [%thread] %-5level %logger{36}: %msg%n</pattern>
                </layout>
            </appender>
        </sift>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="SIFT"/>
    </root>


</configuration>
