<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<environment>
    <agents package="edu.nwmissouri.isl.scheduler.agent_types" type="GameMaster">
        <organization package="edu.nwmissouri.isl.scheduler.cc_m" type="Master"/>
        <agent>Referee</agent>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="AutonomousOperationCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="DateTimeCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="SelfControlCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="SetupGameCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="RefereeGameCapability"/>
    </agents>
    <agents package="edu.nwmissouri.isl.scheduler.agent_types" type="GameParticipant">
        <organization package="edu.nwmissouri.isl.scheduler.cc_p" type="Participant"/>
        <agent>Player 1</agent>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="AutonomousOperationCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="DateTimeCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="PlayGameCapability"/>
    </agents>
    <agents package="edu.nwmissouri.isl.scheduler.agent_types" type="GameParticipant">
        <organization package="edu.nwmissouri.isl.scheduler.cc_p" type="Participant"/>
        <agent>Player 2</agent>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="AutonomousOperationCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="DateTimeCapability"/>
        <capability package="edu.nwmissouri.isl.scheduler.ec_cap" type="PlayGameCapability"/>
    </agents>
</environment>